proto/tracker.proto

syntax = "proto3";
package tracker;

message InitRequest {
    required string email = 1;
    required string daemon_name = 2;
}

message InitResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
    }
    required Result response = 1;
}

message ConfirmRequest {
    required string token = 1;
}

message ConfirmResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
    }
    required Result response = 1;
    optional string token = 2;
}

message RegisterDaemonRequest {
    required string token = 1;
}

message RegisterDaemonResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
    }
    required Result response = 1;
}

message CreateRequest {
    enum Type {
        SERVER = 0;
        CLIENT = 1;
        NOT_CONNECTED = 2;
    }
    optional string daemon_name = 1;
    required string path = 2;
    required Type type = 3;
    required bool encrypted = 4;
    required bool fixed = 5;
    optional string connect_address = 6;
    required string connect_port = 7;
    optional string listen_address = 8;
    required string listen_port = 9;
}

message CreateResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        INVALID_PATH = 2;
        PATH_EXISTS = 3;
    }
    required Result response = 1;
    optional string server_token = 2;
    optional string client_token = 3;
}

message DeleteRequest {
    required string path = 1;
}

message DeleteResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        INVALID_PATH = 2;
        PATH_NOT_FOUND = 3;
    }
    required Result response = 1;
}

message ConnectRequest {
    optional string daemon_name = 1;
    required string connect_token = 2;
}

message ConnectResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        ALREADY_CONNECTED = 2;
    }
    required Result response = 1;
}

message DisconnectRequest {
    optional string daemon_name = 1;
    required string path = 2;
}

message DisconnectResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        INVALID_PATH = 2;
        PATH_NOT_FOUND = 3;
        NOT_CONNECTED = 4;
    }
    required Result response = 1;
}

message TreeRequest {
    optional string daemon_name = 1;
    optional string path = 2;
}

message Tree {
    enum Type {
        SERVER = 0;
        CLIENT = 1;
        NOT_CONNECTED = 2;
    }
    repeated Tree tree = 1;
    required bool connection = 2;
    required Type type = 3;
    required string name = 4;
    required string path = 5;
    optional string server_token = 6;
    optional uint32 servers_number = 7;
    optional string client_token = 8;
    optional uint32 clients_number = 9;
}

message TreeResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        INVALID_PATH = 2;
        PATH_NOT_FOUND = 3;
    }
    required Result response = 1;
    optional Tree tree = 2;
}

message ServerConnection {
    required string name = 1;
    required string connect_address = 2;
    required string connect_port = 3;
    required bool encrypted = 4;
    required bool fixed = 5;
    repeated string clients = 6;
}

message ClientConnection {
    required string name = 1;
    required string listen_address = 2;
    required string listen_port = 3;
    required bool encrypted = 4;
    required string server = 5;
}

message ConnectionsList {
    repeated ServerConnection server_connections = 1;
    repeated ClientConnection client_connections = 2;
}

message ConnectionsListRequest {
}

message ConnectionsListResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
    }
    required Result response = 1;
    optional ConnectionsList list = 2;
}

message ClientMessage {
    enum Type {
        INIT_REQUEST = 0;
        CONFIRM_REQUEST = 1;
        REGISTER_DAEMON_REQUEST = 2;
        CREATE_REQUEST = 3;
        DELETE_REQUEST = 4;
        CONNECT_REQUEST = 5;
        DISCONNECT_REQUEST = 6;
        TREE_REQUEST = 7;
        CONNECTIONS_LIST_REQUEST = 8;
        ALIVE = 99;
    }
    required Type type = 1;
    optional string message_id = 2;
    optional InitRequest init_request = 3;
    optional ConfirmRequest confirm_request = 4;
    optional RegisterDaemonRequest register_daemon_request = 5;
    optional CreateRequest create_request = 6;
    optional DeleteRequest delete_request = 7;
    optional ConnectRequest connect_request = 8;
    optional DisconnectRequest disconnect_request = 9;
    optional TreeRequest tree_request = 10;
    optional ConnectionsListRequest connections_list_request = 11;
}

message ServerMessage {
    enum Type {
        INIT_RESPONSE = 0;
        CONFIRM_RESPONSE = 1;
        REGISTER_DAEMON_RESPONSE = 2;
        CREATE_RESPONSE = 3;
        DELETE_RESPONSE = 4;
        CONNECT_RESPONSE = 5;
        DISCONNECT_RESPONSE = 6;
        TREE_RESPONSE = 7;
        CONNECTIONS_LIST_RESPONSE = 8;
        CONNECTIONS_LIST = 9;
        ALIVE = 99;
    }
    required Type type = 1;
    optional string message_id = 2;
    optional InitResponse init_response = 3;
    optional ConfirmResponse confirm_response = 4;
    optional RegisterDaemonResponse register_daemon_response = 5;
    optional CreateResponse create_response = 6;
    optional DeleteResponse delete_response = 7;
    optional ConnectResponse connect_response = 8;
    optional DisconnectResponse disconnect_response = 9;
    optional TreeResponse tree_response = 10;
    optional ConnectionsListResponse connections_list_response = 11;
    optional ConnectionsList connections_list = 12;
}