proto/tracker.proto

syntax = "proto3";
package tracker;

message ServerConnection {
    required string name = 1;
    required string connect_address = 2;
    required string connect_port = 3;
    required bool encrypted = 4;
    required bool fixed = 5;
    repeated string clients = 6;
}

message ClientConnection {
    required string name = 1;
    required string listen_address = 2;
    required string listen_port = 3;
    required bool encrypted = 4;
    required bool fixed = 5;
    optional string server = 6;
}

message ConnectionsList {
    repeated ServerConnection server_connections = 1;
    repeated ClientConnection client_connections = 2;
}

message InitRequest {
    required string email = 1;
}

message InitResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        EMAIL_EXISTS = 10;
    }
    required Result response = 1;
}

message ConfirmRequest {
    required string token = 1;
}

message ConfirmResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
    }
    required Result response = 1;
    optional string token = 2;
}

message CreateDaemonRequest {
    required string token = 1;
    optional string daemon_name = 2;
    optional bool randomize = 3;
}

message CreateDaemonResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        INVALID_NAME = 10;
        NAME_EXISTS = 11;
    }
    required Result response = 1;
    optional string daemon_name = 2;
    optional string token = 3;
}

message RegisterDaemonRequest {
    required string token = 1;
    required string identity = 2;
    required string key = 3;
}

message RegisterDaemonResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
    }
    required Result response = 1;
}

message CreateRequest {
    enum Type {
        SERVER = 0;
        CLIENT = 1;
        NOT_CONNECTED = 2;
    }
    optional string daemon_name = 1;
    required string path = 2;
    required Type type = 3;
    required bool encrypted = 4;
    required bool fixed = 5;
    optional string connect_address = 6;
    required string connect_port = 7;
    optional string listen_address = 8;
    required string listen_port = 9;
}

message CreateResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        INVALID_PATH = 10;
        PATH_EXISTS = 11;
    }
    required Result response = 1;
    optional string server_token = 2;
    optional string client_token = 3;
    optional ConnectionsList updates = 4;
}

message DeleteRequest {
    required string path = 1;
}

message DeleteResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        INVALID_PATH = 10;
        PATH_NOT_FOUND = 11;
    }
    required Result response = 1;
}

message ConnectRequest {
    optional string daemon_name = 1;
    required string connect_token = 2;
}

message ConnectResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        ALREADY_CONNECTED = 10;
    }
    required Result response = 1;
    optional ConnectionsList updates = 2;
}

message DisconnectRequest {
    optional string daemon_name = 1;
    optional string email = 2;
    required string path = 3;
}

message DisconnectResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        INVALID_PATH = 10;
        PATH_NOT_FOUND = 11;
        NOT_CONNECTED = 20;
    }
    required Result response = 1;
}

message TreeRequest {
    optional string daemon_name = 1;
    optional string path = 2;
}

message Tree {
    enum Type {
        SERVER = 0;
        CLIENT = 1;
        NOT_CONNECTED = 2;
    }
    repeated Tree tree = 1;
    required bool connection = 2;
    required Type type = 3;
    required string name = 4;
    required string path = 5;
    optional string server_token = 6;
    optional uint32 servers_number = 7;
    optional string client_token = 8;
    optional uint32 clients_number = 9;
}

message TreeResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
        INVALID_PATH = 10;
        PATH_NOT_FOUND = 11;
    }
    required Result response = 1;
    optional Tree tree = 2;
}

message ConnectionsListRequest {
}

message ConnectionsListResponse {
    enum Result {
        ACCEPTED = 0;
        REJECTED = 1;
    }
    required Result response = 1;
    optional ConnectionsList list = 2;
}

message InternalAddress {
    required string family = 1;
    required string address = 2;
    required string port = 3;
}

message Status {
    required string connection_name = 1;
    required uint32 connected = 2;
    required bool active = 3;
    repeated InternalAddress internal_addresses = 4;
}

message ServerAvailable {
    required string connection_name = 1;
    required string daemon_name = 2;
    repeated InternalAddress internal_addresses = 3;
}

message LookupIdentityRequest {
    required string identity = 1;
}

message LookupIdentityResponse {
    enum Result {
        FOUND = 0;
        NOT_FOUND = 1;
    }
    required Result response = 1;
    optional string name = 2;
    optional string key = 3;
}

message PunchRequest {
    required string connection_name = 1;
}

message AddressRequest {
    required string connection_name = 1;
    required string request_id = 2;
}

message AddressResponse {
    required string request_id = 1;
}

message PeerAvailable {
    required string connection_name = 1;
    required string external_address = 2;
    required string external_port = 3;
}

message ClientMessage {
    enum Type {
        ALIVE = 0;
        STATUS = 10;
        INIT_REQUEST = 20;
        CONFIRM_REQUEST = 21;
        CREATE_DAEMON_REQUEST = 30;
        REGISTER_DAEMON_REQUEST = 40;
        CREATE_REQUEST = 50;
        DELETE_REQUEST = 60;
        CONNECT_REQUEST = 70;
        DISCONNECT_REQUEST = 80;
        TREE_REQUEST = 90;
        CONNECTIONS_LIST_REQUEST = 100;
        LOOKUP_IDENTITY_REQUEST = 110;
        PUNCH_REQUEST = 120;
        ADDRESS_RESPONSE = 130;
    }
    required Type type = 1;
    optional string message_id = 2;
    optional Status status = 3;
    optional InitRequest init_request = 100;
    optional ConfirmRequest confirm_request = 110;
    optional CreateDaemonRequest create_daemon_request = 200;
    optional RegisterDaemonRequest register_daemon_request = 300;
    optional CreateRequest create_request = 400;
    optional DeleteRequest delete_request = 500;
    optional ConnectRequest connect_request = 600;
    optional DisconnectRequest disconnect_request = 700;
    optional TreeRequest tree_request = 800;
    optional ConnectionsListRequest connections_list_request = 900;
    optional LookupIdentityRequest lookup_identity_request = 1000;
    optional PunchRequest punch_request = 1100;
    optional AddressResponse address_response = 1200;
}

message ServerMessage {
    enum Type {
        ALIVE = 0;
        INIT_RESPONSE = 10;
        CONFIRM_RESPONSE = 11;
        CREATE_DAEMON_RESPONSE = 20;
        REGISTER_DAEMON_RESPONSE = 30;
        CREATE_RESPONSE = 40;
        DELETE_RESPONSE = 50;
        CONNECT_RESPONSE = 60;
        DISCONNECT_RESPONSE = 70;
        TREE_RESPONSE = 80;
        CONNECTIONS_LIST_RESPONSE = 90;
        CONNECTIONS_LIST = 100;
        SERVER_AVAILABLE = 110;
        LOOKUP_IDENTITY_RESPONSE = 120;
        ADDRESS_REQUEST = 130;
        PEER_AVAILABLE = 140;
    }
    required Type type = 1;
    optional string message_id = 2;
    optional InitResponse init_response = 100;
    optional ConfirmResponse confirm_response = 110;
    optional CreateDaemonResponse create_daemon_response = 200;
    optional RegisterDaemonResponse register_daemon_response = 300;
    optional CreateResponse create_response = 400;
    optional DeleteResponse delete_response = 500;
    optional ConnectResponse connect_response = 600;
    optional DisconnectResponse disconnect_response = 700;
    optional TreeResponse tree_response = 800;
    optional ConnectionsListResponse connections_list_response = 900;
    optional ConnectionsList connections_list = 1000;
    optional ServerAvailable server_available = 1100;
    optional LookupIdentityResponse lookupIdentityResponse = 1200;
    optional AddressRequest address_request = 1300;
    optional PeerAvailable peer_available = 1400;
}